# post-service

./: README.md  post-service-arch.drawio  post-service-responsibilities.drawio
PostService/PostService.API/: PostService.API.csproj  PostService.rest  Program.cs  appsettings.json
PostService/PostService.API/Controllers/: ApiController.cs  HomeController.cs  OperationsController.cs  OrdersController.cs
PostService/PostService.API/Infrastructure/Extensions/: StartupExtensions.cs
PostService/PostService.API/Infrastructure/Options/: AppOptions.cs
PostService/PostService.API/Models/Operations/: Operation.cs  OperationState.cs
PostService/PostService.API/Properties/: launchSettings.json
PostService/PostService.API/Services/: IOperationsService.cs
PostService/PostService.Common/: PostService.Common.csproj
PostService/PostService.Common/App/Extensions/: AppExtensions.cs
PostService/PostService.Common/App/Types/: AppOptions.cs
PostService/PostService.Common/CORS/Extensions/: CorsExtensions.cs
PostService/PostService.Common/CORS/Types/: CorsOptions.cs
PostService/PostService.Common/Constants/: Headers.cs
PostService/PostService.Common/Consul/Exceptions/: ConsulExceptions.cs
PostService/PostService.Common/Consul/Extensions/: ConsulExtensions.cs
PostService/PostService.Common/Consul/Types/: ConsulDiscoveryHandler.cs  ConsulOptions.cs  ConsulServiceRegister.cs  ConsulServiceRegistry.cs  IConsulServiceRegistry.cs
PostService/PostService.Common/Enums/: Role.cs  Scope.cs
PostService/PostService.Common/Exceptions/: EnumExceptions.cs
PostService/PostService.Common/Extensions/: EnumExtensions.cs  StartupExtensions.cs
PostService/PostService.Common/Jwt/Attributes/: JwtAuthAttribute.cs
PostService/PostService.Common/Jwt/Extensions/: JwtExtensions.cs
PostService/PostService.Common/Jwt/Middlewares/: AccessTokenValidationMiddleware.cs
PostService/PostService.Common/Jwt/Services/: AccessTokenValidator.cs  JwtHandler.cs
PostService/PostService.Common/Jwt/Types/: AccessToken.cs  AccessTokenValidationResult.cs  IAccessTokenValidator.cs  IJwtHandler.cs  JwtExceptions.cs  JwtOptions.cs
PostService/PostService.Common/LoadBalancing/Exceptions/: LoadBalancingExceptions.cs
PostService/PostService.Common/LoadBalancing/Extensions/: LoadBalancingExtensions.cs
PostService/PostService.Common/LoadBalancing/Types/: DefaultServiceRegister.cs  IServiceRegister.cs  Service.cs  ServiceRegisterOptions.cs
PostService/PostService.Common/Logging/Extensions/: LoggingExtensions.cs
PostService/PostService.Common/Logging/Types/: AppConsoleFormatter.cs  ConsoleColorExtensions.cs  ConsoleWrappingFormatterOptions.cs  HttpActionErrorLogFilter.cs  HttpActionLogFilter.cs
PostService/PostService.Common/Mongo/Extensions/: MongoExtensions.cs
PostService/PostService.Common/Mongo/Types/: IMongoDbInitializer.cs  IMongoRepository.cs  MongoDbInitializer.cs  MongoOptions.cs  MongoRepository.cs
PostService/PostService.Common/RabbitMq/Extensions/: RabbitMqExtensions.cs
PostService/PostService.Common/RabbitMq/Types/: BusPublisher.cs  BusSubscriber.cs  IBusPublisher.cs  IBusSubscriber.cs  ICommandHandler.cs  IEventHandler.cs  IMessageNamingConventionProvider.cs  MessageException.cs  MessageNamespaceAttribute.cs  MessageNamingConventionProvider.cs  RabbitMqExceptions.cs  RabbitMqOptions.cs  TypeNameSerializer.cs
PostService/PostService.Common/Redis/Extensions/: RedisCacheExtensions.cs
PostService/PostService.Common/Redis/Types/: RedisCacheOptions.cs
PostService/PostService.Common/RestEase/Types/: RestEaseOptions.cs  Service.cs
PostService/PostService.Common/Seq/Extensions/: SeqExtensions.cs
PostService/PostService.Common/Seq/Types/: SeqExceptions.cs  SeqOptions.cs
PostService/PostService.Common/Tracing/Extensions/: TracingExtensions.cs
PostService/PostService.Common/Tracing/Middlewares/: TraceRequestModifierMiddleware.cs
PostService/PostService.Common/Types/: ICommand.cs  IEvent.cs  IIdentifiable.cs  IInitializer.cs  IMessage.cs  IPendingEvent.cs  IRejectEvent.cs  IStartupInitializer.cs  InjectableAttribute.cs  StartupInitializer.cs
PostService/PostService.Identity/: PostService.Identity.csproj  Program.cs  appsettings.json
PostService/PostService.Identity/Commands/: SignIn.cs  SignOut.cs  SignUp.cs
PostService/PostService.Identity/Controllers/: HomeController.cs  IdentityController.cs  TokensController.cs
PostService/PostService.Identity/Exceptions/: IdentityExceptions.cs
PostService/PostService.Identity/Infrastructure/Extensions/: JwtExtensions.cs  MongoExtensions.cs  StartupExtensions.cs
PostService/PostService.Identity/Infrastructure/Options/: AppOptions.cs  JwtOptions.cs
PostService/PostService.Identity/Messages/Commands/: SignIn.cs  SignOut.cs  SignUp.cs
PostService/PostService.Identity/Properties/: launchSettings.json
PostService/PostService.Identity/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
PostService/PostService.Identity/Services/: IIdentityService.cs  ITokenService.cs  IdentityService.cs  JwtHandler.cs  TokenService.cs
PostService/PostService.Operations/: PostService.Operations.csproj  Program.cs  appsettings.json
PostService/PostService.Operations/Controllers/: HomeController.cs  OperationsController.cs
PostService/PostService.Operations/Properties/: launchSettings.json
PostService/PostService.Operations/Repositories/: IOperationRepository.cs  OperationRepository.cs
PostService/PostService.Operations/Services/: GenericEventHandler.cs  IOperationPublisher.cs  IOperationStorage.cs  OperationPublisher.cs  OperationStorage.cs
PostService/PostService.Orders/: PostService.Orders.csproj  Program.cs  appsettings.json
PostService/PostService.Orders/Controllers/: HomeController.cs  OrdersController.cs
PostService/PostService.Orders/Properties/: launchSettings.json
(+41 files in other folders)
