<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="RestEase" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostService.Common\PostService.Common.csproj" />
  </ItemGroup>

</Project>
